<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ActualizaBaseDatos.exe" version="1.0.0.5" publicKeyToken="7a37a323920a8f1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ActualizaBaseDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ActualizaBaseDatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActualizaBaseDatos.exe" size="95688">
      <assemblyIdentity name="ActualizaBaseDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MR4UHJHjTfZvKFc0y+iMcnZqpcQDE0E3pATnKmNtnrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APFInfo.dll" size="9216">
      <assemblyIdentity name="APFInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sxo65jiHW8ZPr4yH+2LnNbyKMS3syznRZvB2hCT6ivQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arboles.dll" size="7168">
      <assemblyIdentity name="Arboles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S0vGaG99KgMpJCGFhjo5z0PnzQBzuFxsuqOVe+XrFGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CifradoPeta.dll" size="7680">
      <assemblyIdentity name="CifradoPeta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YR0L9mddlAdizkC6FU58rz0Pz4AEpI4z6vxsDoViOkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FuncionesAuxiliares.dll" size="6144">
      <assemblyIdentity name="FuncionesAuxiliares" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2KTLZ/yWBRVvlE6u1SUrsvZlw/McrvK+PHs/qmSie/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Globales.dll" size="26624">
      <assemblyIdentity name="Globales" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQa8FfI71Q18ETmiB/25s1spiuHnSgI9bLn/F9P94S0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSAccess.dll" size="29184">
      <assemblyIdentity name="MSAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nzeTpbBsC4Jn3p2yyUah6rMkT//pP64U/JUg0sE8DpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrganigramaAdmin.dll" size="5632">
      <assemblyIdentity name="OrganigramaAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sSAW1h9H6wYdAey1wRwCbYDWiuPWu0DHKJghACXB/n8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PetaPublish.dll" size="5120">
      <assemblyIdentity name="PetaPublish" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rkdeOjHruVeyfZO/KmJfBcpiX9KT5VfekZrP+FFZ53M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ActualizaBaseDatos.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oTniXGaWU8Ax1nFiSt7xS6YYY2lpjssCAtCA42irT4c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REPH-NITRO-5\Rayo" issuerKeyHash="46718a0c9186e7825db2ca2e7cbad6267d93fbdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>10kjd9pFDX1QKir5y2rq9WlXLJYfV+yOd0CjvPaFSF0=</DigestValue></Reference></SignedInfo><SignatureValue>1yB1G2t6yVnFPpXcOZn4Qs6rW8tX80XmFZK+lj7BLz84024Ilw/odOlKIQEydyvfjL0tzCqr2pC9NJMBZBMLSYQEgxFftIryNM3vTuxMYPgXn1Q0kMwn9AnQv9BFoadYUk3pSBzjiTPzjOsRLNomgcpTwDrUMkcIbWZr8lmXnD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5v5zlC9gmNd7AKP/TlgH8K5s3tpmy/4fslUt449Zs44cHw8WpxykqIt1dsVVvNkWfNXx/gOJXmny1FRT+8KHCAsQ/CHMSi42gZmdQBn8YRA6PQzFei7CpAFowWJzlHvCbVNFJiyJ83fDz6GKiCIpZ4KQA14G0q9yfrecEXn2smU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d4885f6bca340778eec571f962c5769f5ea6acbf92a2a507d0d45da772349d7" Description="" Url=""><as:assemblyIdentity name="ActualizaBaseDatos.exe" version="1.0.0.5" publicKeyToken="7a37a323920a8f1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REPH-NITRO-5\Rayo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IjhhFCTjwZgvvKfWLkZDj9oVnNrvu7X5wyqPiUIBWOk=</DigestValue></Reference></SignedInfo><SignatureValue>B3aWFM79iBkjIhtoCpZ64SXxlr5HjXZ1Jo5KsiqtNmmpmGVtvFfrt6s1BJP8dPR5NJ3Bxf0kjMq4B8IOdm1r2nlJYCEC+kXP1G1oqaCnTygp7p5q2NhC0rCNzLj5gGmHnlxPPqmH8vJeYqn2Nhvum7pO4w4LF4ejto/jJvLCpNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5v5zlC9gmNd7AKP/TlgH8K5s3tpmy/4fslUt449Zs44cHw8WpxykqIt1dsVVvNkWfNXx/gOJXmny1FRT+8KHCAsQ/CHMSi42gZmdQBn8YRA6PQzFei7CpAFowWJzlHvCbVNFJiyJ83fDz6GKiCIpZ4KQA14G0q9yfrecEXn2smU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSclB/pZCwopNUhl78g601jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBFAFAASAAtAE4ASQBUAFIATwAtADUAXABSAGEAeQBvMB4XDTE4MTIxMTE3MDQ0NloXDTE5MTIxMTIzMDQ0NlowLTErMCkGA1UEAx4iAFIARQBQAEgALQBOAEkAVABSAE8ALQA1AFwAUgBhAHkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5v5zlC9gmNd7AKP/TlgH8K5s3tpmy/4fslUt449Zs44cHw8WpxykqIt1dsVVvNkWfNXx/gOJXmny1FRT+8KHCAsQ/CHMSi42gZmdQBn8YRA6PQzFei7CpAFowWJzlHvCbVNFJiyJ83fDz6GKiCIpZ4KQA14G0q9yfrecEXn2smUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBT8b1ZmLG3x1B+A3CVUmWhmwtSlEaKUEBd3X7aMeCTnuy59EKtsEcXlaF95uo+KWTOE9wIshO6LB8XA4uElUDJP3g7ppvnZ5cj3W77Z2cNslUs3WxUWgXC+5V9lqRhXfmPwpkjsj2uqZ3kWqipsD8784KFZcaSWnmllrX+VAAH3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>