<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ActualizaBaseDatos.exe" version="1.0.0.1" publicKeyToken="7a37a323920a8f1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ActualizaBaseDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ActualizaBaseDatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActualizaBaseDatos.exe" size="61896">
      <assemblyIdentity name="ActualizaBaseDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oRlvq+FgiZT4UJKXvACLck8nciH4iWiE1iqY/QEcq4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APFInfo.dll" size="8704">
      <assemblyIdentity name="APFInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VdnT7Ji3z5ZGUDZAYeGazjwiv54eFg6eLYcgVYUN4S0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arboles.dll" size="6656">
      <assemblyIdentity name="Arboles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rUFcFfp2v5tirFMJ/YQCGRRKcM/eS0kHAmSdIhys8wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CifradoPeta.dll" size="6144">
      <assemblyIdentity name="CifradoPeta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gMi6Op4pDtNPSfQFf4SxYjERmwcvBqDzDwAEVVau6eo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Globales.dll" size="26624">
      <assemblyIdentity name="Globales" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQa8FfI71Q18ETmiB/25s1spiuHnSgI9bLn/F9P94S0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSAccess.dll" size="22528">
      <assemblyIdentity name="MSAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PGr1Xnso+4BpTqgaDt/o+ucjG0ZmR5rXiTzfNeajg4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrganigramaAdmin.dll" size="5632">
      <assemblyIdentity name="OrganigramaAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FmMtqA7tQS5UFNDQ4Mla6EPnpNuqR59vrLYL0fpVxj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PetaPublish.dll" size="5120">
      <assemblyIdentity name="PetaPublish" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rkdeOjHruVeyfZO/KmJfBcpiX9KT5VfekZrP+FFZ53M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ActualizaBaseDatos.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oTniXGaWU8Ax1nFiSt7xS6YYY2lpjssCAtCA42irT4c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REPH-NITRO-5\Rayo" issuerKeyHash="46718a0c9186e7825db2ca2e7cbad6267d93fbdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r8FokmjeqkfrjVVSW+VK8QiRJkvqelQ9ssq863GN9FI=</DigestValue></Reference></SignedInfo><SignatureValue>G7deDcj+bnt3D1M2XT3S70cXzc6hkBFH2B+z6idNEZPMM7e6YVh5eXX9jOj2IayRfxOgaMZYx9yxpXAKiIukbnACJuFBavu0BncAH1oyRXUyZdo8v5bgruw+N3jrV5bo1raHqkpiEw3UtmZGriRufa3z3xC5gXWXHeN7+uafW60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5v5zlC9gmNd7AKP/TlgH8K5s3tpmy/4fslUt449Zs44cHw8WpxykqIt1dsVVvNkWfNXx/gOJXmny1FRT+8KHCAsQ/CHMSi42gZmdQBn8YRA6PQzFei7CpAFowWJzlHvCbVNFJiyJ83fDz6GKiCIpZ4KQA14G0q9yfrecEXn2smU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52f48d71ebbccab23d547aea4b269108f14ae55b52558deb47aade689268c1af" Description="" Url=""><as:assemblyIdentity name="ActualizaBaseDatos.exe" version="1.0.0.1" publicKeyToken="7a37a323920a8f1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REPH-NITRO-5\Rayo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M7dIjvRjVYVeqI9fhauzZh48kGB4m1XkaklIxvMtK70=</DigestValue></Reference></SignedInfo><SignatureValue>SVitVtefFPZo+VAVrZwdIHyCoqdOAqtbjhHMwmUTcDtbqKxeMm1wANCd9Hatqy8nqgvy80tOX2kG+vXiCIvOtteiz9FiebrC9qx9i5SuCkSNa9wALJ7N3iU+NuB0Ck9BZdX9v/o5qVc9O2Ior7mwCXoNucI/K6ZuNqm4VJJ1HGU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5v5zlC9gmNd7AKP/TlgH8K5s3tpmy/4fslUt449Zs44cHw8WpxykqIt1dsVVvNkWfNXx/gOJXmny1FRT+8KHCAsQ/CHMSi42gZmdQBn8YRA6PQzFei7CpAFowWJzlHvCbVNFJiyJ83fDz6GKiCIpZ4KQA14G0q9yfrecEXn2smU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSclB/pZCwopNUhl78g601jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBFAFAASAAtAE4ASQBUAFIATwAtADUAXABSAGEAeQBvMB4XDTE4MTIxMTE3MDQ0NloXDTE5MTIxMTIzMDQ0NlowLTErMCkGA1UEAx4iAFIARQBQAEgALQBOAEkAVABSAE8ALQA1AFwAUgBhAHkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5v5zlC9gmNd7AKP/TlgH8K5s3tpmy/4fslUt449Zs44cHw8WpxykqIt1dsVVvNkWfNXx/gOJXmny1FRT+8KHCAsQ/CHMSi42gZmdQBn8YRA6PQzFei7CpAFowWJzlHvCbVNFJiyJ83fDz6GKiCIpZ4KQA14G0q9yfrecEXn2smUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBT8b1ZmLG3x1B+A3CVUmWhmwtSlEaKUEBd3X7aMeCTnuy59EKtsEcXlaF95uo+KWTOE9wIshO6LB8XA4uElUDJP3g7ppvnZ5cj3W77Z2cNslUs3WxUWgXC+5V9lqRhXfmPwpkjsj2uqZ3kWqipsD8784KFZcaSWnmllrX+VAAH3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>