<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UpLoadImagesToMsAccess.exe" version="1.0.0.0" publicKeyToken="c4d8fd9037449707" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UpLoadImagesToMsAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UpLoadImagesToMsAccess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Globales.dll" size="26624">
      <assemblyIdentity name="Globales" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQa8FfI71Q18ETmiB/25s1spiuHnSgI9bLn/F9P94S0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpLoadImagesToMsAccess.exe" size="9672">
      <assemblyIdentity name="UpLoadImagesToMsAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CSEl4mwXE5QfFODrcPVqLX5XVtnqKNgpMH+8e/5rfws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UpLoadImagesToMsAccess.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REPH-NITRO-5\Rayo" issuerKeyHash="5dc7bce5a4cdb4b0e172c3cac62b831f0f8d5544" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BpY+FTkG8uWZJ4I2MR2ks+ANLpfSHkDoBb5q2clj88w=</DigestValue></Reference></SignedInfo><SignatureValue>AUgUkp41zjvJjzGqO305qNaHtvkha3WViSzAMcGtHnY1T5U2+9C1PJMFqhJq2uzZfPXWtEqXc9R82aoOShPxZSuSLjmnFllxB1kJ+33orHqu6zoqL9cn1QbiCnEFfZDMSGtCrwFFEJqhan1Sb/Z604C6wlctrdWF18iDyB6wUBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xA0Yuuyr3DaL5Ge4q6P0dTeR7tidX3NB5gxeoz2KFwf7/a0b4c5p+f8DjObUANLHzdOszOnv5FULAr8nuY2kI1j2pmy/FE4plonMz+evCaa9PxzcSWcs1atq/E0ogDcAOFmbfrXRiTictRHR86WMPMDyoabI7jjkniMik1RTjwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccf363c9d96abe05e8401ed2972e0de0b3a41d3136822799e5f20639153e9606" Description="" Url=""><as:assemblyIdentity name="UpLoadImagesToMsAccess.exe" version="1.0.0.0" publicKeyToken="c4d8fd9037449707" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REPH-NITRO-5\Rayo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Pd9G62RsIy59QZOAdlOGewghSLk70KuGQQGjC9O8k0=</DigestValue></Reference></SignedInfo><SignatureValue>Lf2WHZRaCsinVtcggfc5TSKtEOLwUDGSCkxuYgghULHB/igcsXMVQtItpBAN2Xy6OPd/GP9Wj8ziM3y6Zrt9tAs3I0dPxP2ZRfVZXH6BH6uqY0D9zLdQJN/9qHsPtOgabpCTt7nNlLNXLdrS+cAQGHrc+OVE5XuQMhPMoq0rACU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xA0Yuuyr3DaL5Ge4q6P0dTeR7tidX3NB5gxeoz2KFwf7/a0b4c5p+f8DjObUANLHzdOszOnv5FULAr8nuY2kI1j2pmy/FE4plonMz+evCaa9PxzcSWcs1atq/E0ogDcAOFmbfrXRiTictRHR86WMPMDyoabI7jjkniMik1RTjwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFkQKJQGuRKRBU2XDHfCqojANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBFAFAASAAtAE4ASQBUAFIATwAtADUAXABSAGEAeQBvMB4XDTE4MTIxMTE3MDcyMFoXDTE5MTIxMTIzMDcyMFowLTErMCkGA1UEAx4iAFIARQBQAEgALQBOAEkAVABSAE8ALQA1AFwAUgBhAHkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxA0Yuuyr3DaL5Ge4q6P0dTeR7tidX3NB5gxeoz2KFwf7/a0b4c5p+f8DjObUANLHzdOszOnv5FULAr8nuY2kI1j2pmy/FE4plonMz+evCaa9PxzcSWcs1atq/E0ogDcAOFmbfrXRiTictRHR86WMPMDyoabI7jjkniMik1RTjwUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZRBChYsbBi+Apja1b0qkR3U4wSgMXq2jnr2Jblgf+Z/+uTimUKHatg7yb+f0MgCio4apCL1qqp07CxiLsdcCbFAexKOfhoF3MXnVR3IN3tbKpPpxnqi7owhF2fxAlU9tDKUshcvvHPAaIcaIwhuv73JfDlWkUMGoNtupHq6QO1A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>