<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CifradoPassword.exe" version="1.0.0.1" publicKeyToken="cd9b3cbce108f71f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CifradoPassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CifradoPassword.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CifradoPassword.exe" size="5576">
      <assemblyIdentity name="CifradoPassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eyBrYN0SbmWUpbFwgcDdK254WY/NZC3YzVKbt0aU9Ok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CifradoPeta.dll" size="7680">
      <assemblyIdentity name="CifradoPeta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YR0L9mddlAdizkC6FU58rz0Pz4AEpI4z6vxsDoViOkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Globales.dll" size="26624">
      <assemblyIdentity name="Globales" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQa8FfI71Q18ETmiB/25s1spiuHnSgI9bLn/F9P94S0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSAccess.dll" size="29184">
      <assemblyIdentity name="MSAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7pIOraCGjePE62hCh8oKhVvZidNiWd3nogYd6LLHyq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CifradoPassword.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REPH-NITRO-5\Rayo" issuerKeyHash="d7b1b07a78b2e1462421c9d71f0d962fea7eaa9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gqGIq4ro65nkePo1O0PssiAEdjGNo9+OrozeEazTl2w=</DigestValue></Reference></SignedInfo><SignatureValue>v/YGw8CLMyB7VnPq/gNlvEMcSEf/snG8Kvt+6PUoJyu1smTbn0h42MyW3Bz01bylWQjOs7ZpHh18sN3TgmTzRORva9PiFsvnP78J9PldIt8je8sAjjcVklALi8AKJIwTU3RaRMMmT1IHKmAoVCb1A53Yw1t2NYuii9X9GzBL/7g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1+i6m2SWLnDVQsgzt4ErrzfPqzU8BF8Zc92iVyiYO9ktI1+h3p6i0pLgdevatF2JM7rY8DQ5ydcsOihW7aid/7RavYvKd2/Aj8yikcIUKDB8hT1UIa/YeAbq41XG2O+fzJYzGoisH9MzupLdQLFPaPU6ApxgBLkPMHf4ZND3zMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c97d3ac11de8cae8edfa38d31760420b2ec433b35fa78e499ebe88aab88a182" Description="" Url=""><as:assemblyIdentity name="CifradoPassword.exe" version="1.0.0.1" publicKeyToken="cd9b3cbce108f71f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REPH-NITRO-5\Rayo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Twp9WXk47erkQL4Gjsr+z6ndpOP4sO8y7uzhon1X3w4=</DigestValue></Reference></SignedInfo><SignatureValue>OXQM65S+2FktejNELze8RQSpVCi8pEokqGJtSZ3F9EYB/Db2o1oSmLQZv0GxPw3woBXfp6LNTz1v4fXImjIZ7WXutzRN8NRXxnu3DtXXb2oBTB6nBJARfopyeQ4u3ypMCWt4ZCB93PjrFsUwzGSMZKHz5G3DFYHSSPeLjztMOQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1+i6m2SWLnDVQsgzt4ErrzfPqzU8BF8Zc92iVyiYO9ktI1+h3p6i0pLgdevatF2JM7rY8DQ5ydcsOihW7aid/7RavYvKd2/Aj8yikcIUKDB8hT1UIa/YeAbq41XG2O+fzJYzGoisH9MzupLdQLFPaPU6ApxgBLkPMHf4ZND3zMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcIOrA0Zh349Nl5/R56b9fjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBFAFAASAAtAE4ASQBUAFIATwAtADUAXABSAGEAeQBvMB4XDTE4MTIyMDIzNDgxNloXDTE5MTIyMTA1NDgxNlowLTErMCkGA1UEAx4iAFIARQBQAEgALQBOAEkAVABSAE8ALQA1AFwAUgBhAHkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1+i6m2SWLnDVQsgzt4ErrzfPqzU8BF8Zc92iVyiYO9ktI1+h3p6i0pLgdevatF2JM7rY8DQ5ydcsOihW7aid/7RavYvKd2/Aj8yikcIUKDB8hT1UIa/YeAbq41XG2O+fzJYzGoisH9MzupLdQLFPaPU6ApxgBLkPMHf4ZND3zMUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoQ7DQWwPlesVfBwa51izfrAEJYnyKtPaDjtJU11mEulK73LnRoiSTB+if5cM8I4y1ytMxTYZ9h1X6rgGY2WK25wokIFdX0vnfEQHFbdqP6Dz37lZ6qJgMRCbkC/mGFVgj7BUcTjYpE8zsG9TVHGAl6lwxPOCOTpuNDXBB5He67w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>