<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CifradoPassword.exe" version="1.0.0.7" publicKeyToken="cd9b3cbce108f71f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CifradoPassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CifradoPassword.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccesoBaseDatos.dll" size="45056">
      <assemblyIdentity name="AccesoBaseDatos" version="1.0.0.0" publicKeyToken="61CFA2BBCE0F20C4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qoBTlKMGBr+OZIIzh22dy/Mh25WZAiyCRBtzSqWt9+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CifradoPassword.exe" size="5576">
      <assemblyIdentity name="CifradoPassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b3s/hQHzuyGUlg7px6uNP9mZY+/6oKvgPTb9ABu7Ch4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Globales.dll" size="27136">
      <assemblyIdentity name="Globales" version="1.0.0.0" publicKeyToken="3FAADDDF3842DEC7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JQrfVDSDKcaaGqb/awpn/KfSOTPirrAuHMGnVE3Oxss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Peta.dll" size="20480">
      <assemblyIdentity name="Peta" version="1.0.0.0" publicKeyToken="2D89C92D00B4B280" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YmbjLHOWV51NuSgR4xUO1DFTFO7/TXcfE1RXp42rcS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CifradoPassword.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REPH-NITRO-5\Rayo" issuerKeyHash="d7b1b07a78b2e1462421c9d71f0d962fea7eaa9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7KURiir+77W0WYSqE3hgaJ1eMP6Sknxyg7Cy1LRXaQs=</DigestValue></Reference></SignedInfo><SignatureValue>aflG2hSJ3fNff8YEAi15qu90q8mSZsc+tIyPe8VyJPeMoOB/NckJLhe0sQlvKY6Uc9JT3+iOWnPYEPWVo9caOr/XfcOS7aogtGWN18xEwFE1NDUCPiWe9uUSZ6CNEzodGyqAYGAQLZ4prYflR9jlglvLEOXeH4EK0C6xnUAfMMg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1+i6m2SWLnDVQsgzt4ErrzfPqzU8BF8Zc92iVyiYO9ktI1+h3p6i0pLgdevatF2JM7rY8DQ5ydcsOihW7aid/7RavYvKd2/Aj8yikcIUKDB8hT1UIa/YeAbq41XG2O+fzJYzGoisH9MzupLdQLFPaPU6ApxgBLkPMHf4ZND3zMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b6957b4d4b2b083727c9292fe305e9d68607813aa8459b4b5effe2a8a11a5ec" Description="" Url=""><as:assemblyIdentity name="CifradoPassword.exe" version="1.0.0.7" publicKeyToken="cd9b3cbce108f71f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REPH-NITRO-5\Rayo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z/du/MuQljH0v4ZfkSGOt1YqvgdRURIKNE8X4gtxHeU=</DigestValue></Reference></SignedInfo><SignatureValue>Rb9gqIwaZzRsn6BCQ9dDbAOaYp2vOqAcS7YTp+JrbvvLMY9fxOzEKGLI4aKONrvoWqr2hAQ7R4kVcSiRNY0soH/ebutdFnGhb+8Rekc68hR9XyrPaVN6/WoOPvOs/oTqTTNToKYle3YDkAa4hQpF/3QRcxrlzx8+J/JAFiCSjNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1+i6m2SWLnDVQsgzt4ErrzfPqzU8BF8Zc92iVyiYO9ktI1+h3p6i0pLgdevatF2JM7rY8DQ5ydcsOihW7aid/7RavYvKd2/Aj8yikcIUKDB8hT1UIa/YeAbq41XG2O+fzJYzGoisH9MzupLdQLFPaPU6ApxgBLkPMHf4ZND3zMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcIOrA0Zh349Nl5/R56b9fjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBFAFAASAAtAE4ASQBUAFIATwAtADUAXABSAGEAeQBvMB4XDTE4MTIyMDIzNDgxNloXDTE5MTIyMTA1NDgxNlowLTErMCkGA1UEAx4iAFIARQBQAEgALQBOAEkAVABSAE8ALQA1AFwAUgBhAHkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1+i6m2SWLnDVQsgzt4ErrzfPqzU8BF8Zc92iVyiYO9ktI1+h3p6i0pLgdevatF2JM7rY8DQ5ydcsOihW7aid/7RavYvKd2/Aj8yikcIUKDB8hT1UIa/YeAbq41XG2O+fzJYzGoisH9MzupLdQLFPaPU6ApxgBLkPMHf4ZND3zMUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoQ7DQWwPlesVfBwa51izfrAEJYnyKtPaDjtJU11mEulK73LnRoiSTB+if5cM8I4y1ytMxTYZ9h1X6rgGY2WK25wokIFdX0vnfEQHFbdqP6Dz37lZ6qJgMRCbkC/mGFVgj7BUcTjYpE8zsG9TVHGAl6lwxPOCOTpuNDXBB5He67w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>